@use '../_variables' as *


.gamebar
    color: $light-gray
    width: 250px
    height: 100vh
    border-left: solid 2px $primary
    padding: 0 2rem 
    overflow: scroll

    &_heading
        display: flex
        justify-content: center
        padding-top: 2rem

    ul
        list-style: none
        padding-top: 2rem
        li
            padding: .4rem 0