@use '_variables' as *

*
    margin: 0
    padding: 0
    border: 0
    
html
    box-sizing: border-box


body
    background: linear-gradient(135deg, #001429 0%, #002642 100%)
    padding: 0
    margin: 0