@use '../_variables' as *

.x01
    &_gameOption
        padding: .5rem 0 2rem 0
        text-align: center
        select
            padding: .2rem 1rem
            border: none
            border-radius: 5px
            margin-left: 1rem
        label
            font-weight: bold
            color: $light-gray
    &_title
        text-align: center
        padding-bottom: 2rem
        color: $light-gray
    